<link rel="stylesheet" href="http://eyefly.stockholmsweden.se/skin/frontend/eyefly/default/insta/css/main.css">

<ul id="moustagram" class="instaContainer"></ul>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://eyefly.stockholmsweden.se/skin/frontend/eyefly/default/insta/js/libs/underscore-min.js"></script>
<script src="http://eyefly.stockholmsweden.se/skin/frontend/eyefly/default/insta/js/libs/backbone-min.js"></script>
<script src="http://eyefly.stockholmsweden.se/skin/frontend/eyefly/default/insta/js/libs/helper.js"></script>
<script src="http://eyefly.stockholmsweden.se/skin/frontend/eyefly/default/insta/js/libs/wfi.js"></script>
<script src="http://eyefly.stockholmsweden.se/skin/frontend/eyefly/default/insta/js/application.js"></script>